// Core Test module settings
core.isAnalyticsEnabled=false
core.isEncryptionEnabled=true

// Selenium module settings
// com.devonfw.mts.phantomjs=./lib/webdrivers/phantomjs/bin/phantomjs.exe
// com.devonfw.mts.chrome=/usr/local/bin/chromedriver
// com.devonfw.mts.firefox=./lib/webdrivers/firefox/geckodriver.exe
// com.devonfw.mts.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
// com.devonfw.mts.driverAutoUpdate = false
// com.devonfw.mts.proxy=
selenium.phantomjs=./lib/webdrivers/phantomjs/bin/phantomjs.exe
selenium.chrome=/home/pl/workspace/MTS/MrChecker/mrchecker/endtoend-test/lib/webdrivers/chrome/chromedriver
EOF
//selenium.chrome=/usr/local/bin/chromedriver
selenium.firefox=./lib/webdrivers/firefox/geckodriver.exe
selenium.ie=./lib/webdrivers/internetexplorer/IEDriverServer.exe
selenium.driverAutoUpdate = false
selenium.proxy=

// WebAPI module settings
webapi.enableVirtualServer = true

// My Thai Star
mythaistar.url = http://mts-angular-my-thai-star-mrcheck.10.36.39.36.nip.io/
