spring.jpa.database=sqlserver
## http://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.locations=classpath:db/migration,classpath:db/specific/sqlserver
