spring.jpa.database=mysql
## http://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
flyway.locations=classpath:db/migration,classpath:db/specific/mysql
