spring.jpa.database=postgresql
## http://docs.jboss.org/hibernate/orm/5.2/javadocs/org/hibernate/dialect/package-summary.html
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.locations=classpath:db/migration,classpath:db/specific/postgresql
